.all{
    height:60%;
    width:70%;
    background-color: #00000040;
    justify-self: center;
    align-self: center;
    -webkit-backdrop-filter:blur(10px);
    backdrop-filter: blur(20px);
    z-index:100;
}
.mods{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    height:30px;
}
.text{
    font-size:20px;
    font-weight:600;
}
.key{
    justify-self: center;
    font-size:20px;
    font-weight:700;
    background:linear-gradient(to right,#37bef6,#2dd2c1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.value{
    padding-left:15px;
    color:white;
    font-size:18px;
    font-weight:600;
}
.pro{
    width:80%;
    justify-self: center;
    align-self: center;
    height:50px;
    margin-top:20px;
}
@media (max-width:992px) {
    .all{
        width:100%;
    }
}